<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        img{
            width:300px;
            height:300px;
        /*margin-left:36%;*/
           /* float:left;*/
        }
            a{
            text-decoration:none;
        
        }
        ul{
            list-style:none;
            
        }
        .hh{
            width:30%;
            height:100%;
        background-color:rgb(255, 204, 255)
            
        }
        h3,p{
            color:rgb(255, 0, 102);
        }
        .asd:hover{
            background-color:rgb(102, 153, 0);
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 align="center">Ласкаво просимо</h1>
    <ul>
        <li><a href="#">A</a></li>
        
    </ul>
    <img src="img/asd.jpg" alt="cc" title="kit">
    <div class="hh">
        <h3 align="center">Додатково</h3>
    <form action="">
        <input type="text" name="" placeholder="ваш email"/>
        
    <br>
    <p>Виберіть героя:</p>
    <select size="2">
        <option disabled="disabled">Виберіть героя</option>
        <option>Супер</option>
        <option>Кіт</option>
        <option selected value="Маріо">Маріо</option>
        <option>Стар</option>
   </select>
   <p><b>Ваше ім я:</b></p>
       <input type="text" size="40">
  </p>
  <p><b>Як вам наш сайт:</b></p>
       <input type="radio" name="1"> Добре<br>
       <input type="radio" name="1"> Ніяк<br>
       <input type="radio" name="1"> Погано<br>
  
  <p>Коменти</p>
   <textarea cols="40" rows="3"></textarea></p>
   <div>
        <input class="asd" type="submit" value="Відправити">
        <input class="asd" type="reset" value="Очистити">
    </div>
 </form>
   </div>
   <div>
       <table>
           <tr>
               <th>A</th>
               <th>A</th>
               <th>A</th>
               
           </tr>
           <tr>
               <td>A</td>
               <td>A</td>
               <td>A</td>
           </tr>
           
       </table>
       <a href="form.html" target="_blank">link на другу</a>
       
   </div>
</body>
</html>